{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sKapcsoljuk össze a %2$st a %3$sel%4$s, hogy azonnal megosszuk a bejegyzéseinket 2000+ célhelyen, mint Twitter, Facebook és a többi."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Optimalizálnunk kell a webhely SEO adatait, annak érdekében, hogy a legjobb %1$sjavasolt hivatkozások%2$s ajánlhassuk fel.\n\n%3$sKezdjük a SEO adatok optimalizálását%4$s"],"Table of contents":["Tartalomjegyzék"],"Remove":["Eltávolítás"],"Added!":["Hozzáadva!"],"Add as related keyphrase":["Adjuk hozzá, kapcsolódó kifejezésként"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["A kulcszó túl hosszú. Legfeljebb 191 karakternyi lehet."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Több kapcsolódó kulcsszót szeretnénk hozzáadni? Egyesével vigyük fel őket."],"Not supported!":["Nem támogatott"],"Copied!":["Másolva!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["További információkért {{a}}Olvassuk el a belső hivatkozási útmutatót{{/a}}."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Néhány másodpercig eltart, mire a linkelhető kapcsolód tartalmak listája rendelkezésre áll.  A javaslatokat itt fogjuk megjeleníteni, ahogy elérhetők."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["A webhely szerkezetének fejlesztése érdekében fontoljuk meg, hogy egyéb, az oldal számára releváns bejegyzésekre és oldalakra hivatkozunk."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Ha még többet adunk hozzá, akkor a kapcsolódó tartalmakról kapunk egy listát, amit felhasználhatunk a bejegyzésben."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Továbbá, adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Also, add a title to your post for the best internal linking suggestions.":["Továbbá, adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Adjunk címet és meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a metadescription to your post for the best internal linking suggestions.":["Adjunk meta leírást a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Add a title to your post for the best internal linking suggestions.":["Adjunk címet a bejegyzésnek a pontosabb belső hivatkozási javaslatokhoz."],"Copy link to suggested article: %s":["Kapcsolódó cikk hivatkozás másolása: %s"],"Copy link":["Hivatkozás másolása"],"toc":["tartalomjegyzék"],"links":["hivatkozások"],"Adds a table of contents to this page.":["Tartalomjegyzék hozzáadása az oldalhoz"],"related pages":["kapcsolódó oldalak"],"related posts":["kapcsolódó bejegyzések"],"Adds a list of links related to this page.":["Az oldalhoz kapcsolódó hivatkozások listájának létrehozása."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Kikapcsoltuk a Hivatkozás ajánlási funkciót, ami a Kapcsolódó hivatkozások működéséhez  elengedhetetlen. Ha szeretnénk kapcsolódó hivatkozásokat, engedélyezzük a Hivatkozás ajánlást a <a>Beállításokban</a>"],"Write list…":["Lista írás..."],"Refresh suggestions":["Javaslatok frissítése"],"Load suggestions":["Javaslatok betöltése"],"We could not find any relevant articles on your website that you could link to from your post.":["Nem találtunk egyetlen releváns cikket sem a webhelyen, amelyre hivatkozhattunk volna a bejegyzésből."],"site structure":["webhely szerkezete"],"internal linking":["belső hivatkozások"],"children":["gyerek"],"childpages":["gyerekoldalak"],"subpages":["aloldalak"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Belső hivatkozások listájának hozzáadása az aloldalakhoz."],"sibling pages":["testtvér oldalak"],"siblings":["testvérek"],"Adds a list of internal links to sibling pages which share the same parent.":["Belső hivatkozások listájának hozzáadása az testvéroldalakhoz, amelyek azonos szülőhöz tartoznak."],"Twitter share preview":["Twitter megosztás előnézete"],"Facebook share preview":["Facebook megosztás előnézete"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Hiba történt: sajnos a Nyelvelemző funkció nem működik. Bizonyosodjuk meg róla, hogy  {{activateLink}}aktiváltuk az előfizetésünket a MyYoast{{/activateLink}}ban és utána a helyes működés érdekében {{reloadButton}}Újratöltöttük az oldalt{{/reloadButton}}."],"Keyphrase synonyms":["Kulcs kifejezés szinoníma"],"Old URL: {{link}}%s{{/link}}":["Régi URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s csak egy átirányítást hozott létre a régi URL-ről az új URL-re."],"Redirect created":["Átirányítás létrehozva"],"Undo":["Undo"],"New URL: {{link}}%s{{/link}}":["Új URL: {{link}}%s{{/link}}"],"Keyphrase":["Kulcskifejezés"],"Help on keyphrase synonyms":["Segítség egy kulcskifejezés szinonímához"],"Help on choosing the perfect keyphrase":["Segítség a legmegfelelőbb kulcskifejezés kiválasztásához"],"Analysis results":["Elemzési eredmények"],"Add related keyphrase":["Kapcsolódó kulcsszó hozzáadása"],"Related keyphrase":["Kapcsolódó kulcsszó"],"Enter a related keyphrase to calculate the SEO score":["Írd be a kapcsolódó kulcskifejezést, hogy a SEO érték kikalkulálható lehessen"],"Internal linking suggestions":["Belső linkelési javaslatok"],"Synonyms":["Szinonímák:"],"Insights":["Betekintő"],"OK":["OK",""],"Settings":["Beállítások",""]}}}