{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Learn more about estimated reading time":["درباره زمان مطالعه تخمینی بیشتر بدانید"],"Estimated reading time":["زمان تخمین زده شده مطالعه"],"minute":["دقیقه"],"Estimated reading time:":["زمان تخمین زده شده مطالعه:"],"content length":["طول محتوا"],"reading time":["زمان مطالعه"],"Shows an estimated reading time based on the content length.":["زمان مطالعه تخمینی را براساس طول محتوا نشان می‌دهد."],"Yoast Estimated Reading Time":["زمان تخمینی مطالعه Yoast"],"Show icon":["نمایش آیکون"],"Show the descriptive text":["متن توصیفی را نشان دهید"],"Descriptive text":["متن توصیفی"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$s اتصال %2$s با %3$s%4$s برای اشتراک بدون وقفه نوشته‌های منتشر شده با بیش از 2000 مقصد مانند توئیتر، فیسبوک و غیره."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["نیاز هست داده‌های سئوی سایت شما بهینه‌سازی شود تا بتوانیم بهترین %1$sلینک‌سازی پیشنهادی%2$s را به شما دهیم.\n%3$s شروع بهینه‌سازی داده سئو%4$s"],"Table of contents":["فهرست مطالب"],"Remove":["پاک کردن"],"Added!":["اضافه شد"],"Add as related keyphrase":["به عنوان عبارت کلیدی مرتبط اضافه کنید"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["عبارت کلیدی بسیار طولانی است. می تواند نهایتا 191 کاراکتر باشد."],"Are you trying to use multiple related keyphrases? You should add them separately.":["آیا می خواهید از چندین عبارت کلیدی مرتبط استفاده کنید؟ باید آن‌ها را جداگانه اضافه کنید."],"Not supported!":["پشتیبانی نمیشود"],"Copied!":["کپی شد"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}} راهنمای ما را برای لینک‌سازی داخلی{{/a}} مطالعه کنید"],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["چند ثانیه طول می کشد تا لیستی از محتوای مرتبط را که می توانید به آن لینک دهید ، به شما نشان دهد. به محض داشتن پیشنهادات در اینجا نشان داده می شود."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["برای بهبود ساختار سایت، بهتر است لینک‌های مرتبطی به سایز برگه‌ها یا نوشته‎های خود ایجاد کنید."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["هنگامی که کمی کپی بیشتر اضافه کردید ، در اینجا لیستی از محتوای مرتبط را به شما می دهیم که می توانید در نوشته خود به آن لینک دهید."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["همچنین، برای ارائه بهترین پیشنهادات لینک داخلی، عنوان و توضیحات متای خود را به نوشته خود اضافه کنید."],"Also, add a metadescription to your post for the best internal linking suggestions.":["همچنین، برای ارائه بهترین پیشنهادات لینک داخلی، یک توضیح متا به نوشته خود اضافه کنید."],"Also, add a title to your post for the best internal linking suggestions.":["همچنین، برای بهترین پیشنهادات لینک داخلی، عنوان را به نوشته خود اضافه کنید."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات لینک داخلی، یک عنوان و یک توضیح متا به نوشته خود اضافه کنید."],"Add a metadescription to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات لینک داخلی، یک توضیح متا به نوشته خود اضافه کنید."],"Add a title to your post for the best internal linking suggestions.":["برای بهترین پیشنهادات لینک داخلی، عنوان را به نوشته خود اضافه کنید."],"Copy link to suggested article: %s":["لینک را به مقاله پیشنهادی کپی کنید: %s"],"Copy link":["کپی لینک"],"toc":["جدول محتوا"],"links":["لینک‌ها"],"Adds a table of contents to this page.":["به این صفحه یک جدول محتوا اضافه کنید."],"related pages":["برگه‌های مرتبط"],"related posts":["نوشته‌های مرتبط"],"Adds a list of links related to this page.":["لیستی از لینک‌های مزتبط با این برگه اضافه کنید."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["شما ویژگی پیشنهاد لینک را غیرفعال کردید، که برای کارکرد لینک‌های مرتبط نیاز است. اگر می خواهید لینک های مرتبط اضافه کنید. لطفا بخش <a>تنظیمات ویژگی</a> لینک پیشنهادی را فعال کنید."],"Write list…":["لیست را بنویسید..."],"Refresh suggestions":["تازه‌سازی پیشنهادات"],"Load suggestions":["بارگذاری پیشنهادات"],"We could not find any relevant articles on your website that you could link to from your post.":["ما مقاله مرتبطی در سایت شما که به‌توان آن‌را به نوشته شما لینک کرد نیافتیم."],"site structure":["ساختار سایت"],"internal linking":["لینک‌سازی داخلی"],"children":["فرزند"],"childpages":["برگه فرزند"],"subpages":["زیربرگه‌ها"],"seo":["سئو"],"Adds a list of internal links to subpages of this page.":["لیستی از لینک‌های داخلی به زیربرگه‌ای این برگه اضافه کنید."],"sibling pages":["برگه‌های شبیه"],"siblings":["شبیه‌ها"],"Adds a list of internal links to sibling pages which share the same parent.":["لیستی از لینک‌های داخلی به برگه‌ای شبیه که والدهای یکسان خود را به اشتراک گذاشته‌اند اضافه کنید."],"Twitter share preview":["پیش‌نمایش اشتراک توئیتر"],"Facebook share preview":["پیش‌نمایش اشتراک فیسبوک"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["خطایی رخ داد: ساختار مورفولوژی ما کار نمی‌کند. لطفا اطمینان حاصل کنید که {{activateLink}} حسابتان را در مای یواست {{/activateLink}} فعال کرده اید و سپس صفحه را بارگزاری مجدد {{reloadButton}} می کنید {{/reloadButton}}  تا به درستی کار کند"],"Keyphrase synonyms":["مترادف کلیدواژه"],"Old URL: {{link}}%s{{/link}}":["آدرس قدیمی: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s فقط یک تغییر مسیر از آدرس قدیمی به جدید ایجاد شد."],"Redirect created":["تغییر مسیر ایجاد شد"],"Undo":["لغو"],"New URL: {{link}}%s{{/link}}":["آدرس جدید: {{link}}%s{{/link}}"],"Keyphrase":["کلیدواژه"],"Help on keyphrase synonyms":["راهنمایی برای مترادف کلیدواژه"],"Help on choosing the perfect keyphrase":["راهنمایی برای انتخاب بهترین کلیدواژه"],"Analysis results":["نتایج آنالیز"],"Add related keyphrase":["کلیدواژه مرتبط اضافه کنید"],"Related keyphrase":["کلیدواژه مرتبط"],"Enter a related keyphrase to calculate the SEO score":["کلیدواژه کانونی را برای محاسبه نمره سئو وارد کنید"],"Internal linking suggestions":["لینک‌های داخلی پیشنهادی"],"Synonyms":["مترادف"],"Insights":["بینش‌"],"OK":["تایید"],"Settings":["تنظیمات"]}}}