{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"Learn more about estimated reading time":["Aprende más sobre el tiempo de lectura estimado"],"Estimated reading time":["Tiempo de lectura estimado"],"minute":["minuto","minutos"],"Estimated reading time:":["Tiempo de lectura estimado:"],"content length":["longitud del contenido"],"reading time":["tiempo de lectura"],"Shows an estimated reading time based on the content length.":["Muestra un tiempo de lectura estimado basado en la longitud del contenido."],"Yoast Estimated Reading Time":["Tiempo de lectura estimado de Yoast"],"Show icon":["Mostrar icono"],"Show the descriptive text":["Mostrar el texto descriptivo"],"Descriptive text":["Texto descriptivo"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":["%1$sConecta %2$s con %3$s%4$s para compartir instantáneamente tus entradas publicadas con más de 2000 destinos como Twitter, Facebook y más."],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":["Necesitamos optimizar los datos SEO de tu sitio para poder ofrecete las mejores %1$ssugerencias de enlazado%2$s.\n\n%3$sIniciar la optimización de datos SEO%4$s"],"Table of contents":["Tabla de contenidos"],"Remove":["Eliminar"],"Added!":["¡Añadido!"],"Add as related keyphrase":["Añadir como frase clave relacionada"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Tu frase clave es demasiado larga. Puede tener un máximod e 191 caracteres."],"Are you trying to use multiple related keyphrases? You should add them separately.":["¿Estas tratando de usar varias frases claves relacionadas? Deberías añadirlas por separado."],"Not supported!":["¡No hay compatibilidad!"],"Copied!":["¡Copiado!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Lee nuestra guía sobre enlazado interno para SEO{{/a}} para aprender más."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Lleva unos pocos segundos mostrarte una lista de contenido relacionado al cual podrías enlazar. Las sugerencias se mostrarán aquí tan pronto como las tengamos."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["Para mejorar la estructura de tu sitio plantéate enlazar a otras entradas o páginas relevantes de tu web."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":["Una vez añadas algo más de texto te daremos aquí una lista de contenido relacionados al cual podrías enlazar en tu entrada."],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["También, añade un título y una meta description a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a metadescription to your post for the best internal linking suggestions.":["También, añade una meta descriptioni a tu entrada para obtener mejores sugerencias de enlazado interno."],"Also, add a title to your post for the best internal linking suggestions.":["También, añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Añade un título y una meta description a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a metadescription to your post for the best internal linking suggestions.":["Añade una meta description a tu entrada para obtener mejores sugerencias de enlazado interno."],"Add a title to your post for the best internal linking suggestions.":["Añade un título a tu entrada para obtener mejores sugerencias de enlazado interno."],"Copy link to suggested article: %s":["Copiar enlace al artículo sugerido: %s"],"Copy link":["Copiar enlace"],"toc":["toc"],"links":["enlaces"],"Adds a table of contents to this page.":["Añade ina tabla de contenidos a esta página."],"related pages":["páginas relacionadas"],"related posts":["entradas relacionadas"],"Adds a list of links related to this page.":["Añade una lista de enlaces relacionados a esta página."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["Has desactivado la característica de sugerencias de enlaces, que es necesaria para que funcionen los enlaces relacionados. Si quieres añadir enlaces relacionados, por favor, activa las sugerencias de enlaces en los <a>ajustes de características</a>"],"Write list…":["Escribe una lista…"],"Refresh suggestions":["Recargar sugerencias"],"Load suggestions":["Cargar sugerencias"],"We could not find any relevant articles on your website that you could link to from your post.":["No hemos podido encontrar ningún artículo relevante en tu web al que poder enlazar desde tu entrada."],"site structure":["estructura del sitio"],"internal linking":["enlazado interno"],"children":["hijas"],"childpages":["páginas hijas"],"subpages":["subpáginas"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Añade una lista de enlaces internos a las subpáginas de esta página."],"sibling pages":["páginas hermanas"],"siblings":["hermanas"],"Adds a list of internal links to sibling pages which share the same parent.":["Añade una lista de enlaces internos a páginas hermanas que comparten la misma superior."],"Twitter share preview":["Vista previa compartido en Twitter"],"Facebook share preview":["Vista previa compartido en Facebook"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ha ocurrido un error: desafortunadamente nuestra característica de morfología no está funcionando. Por favor, asegúrate de que has {{activateLink}}activado tu suscripción en MyYoast{{/activateLink}} y luego {{reloadButton}}recarga esta página{{/reloadButton}} para que funcione correctamente."],"Keyphrase synonyms":["Sinónimos de la frase clave"],"Old URL: {{link}}%s{{/link}}":["URL antigua: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s acaba de crear una redirección desde la URL antigua a la nueva URL."],"Redirect created":["Redirección creada"],"Undo":["Deshacer"],"New URL: {{link}}%s{{/link}}":["Nueva URL: {{link}}%s{{/link}}"],"Keyphrase":["Frase clave"],"Help on keyphrase synonyms":["Ayuda sobre sinónimos de frases clave"],"Help on choosing the perfect keyphrase":["Ayuda sobre cómo elegir la frase clave perfecta"],"Analysis results":["Resultado del análisis"],"Add related keyphrase":["Añadir frase clave relacionada"],"Related keyphrase":["Frase clave relacionada"],"Enter a related keyphrase to calculate the SEO score":["Introduce una frase clave relacionada para calcular la puntuación SEO"],"Internal linking suggestions":["Sugerencias de enlaces internos"],"Synonyms":["Sinónimos"],"Insights":["Ideas"],"OK":["Aceptar"],"Settings":["Ajustes"]}}}