{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=2; plural=n != 1;","lang":"sv_SE"},"Learn more about estimated reading time":["Lär dig mer om beräknad läsningstid"],"Estimated reading time":["Beräknad läsningstid"],"minute":["minut","minuter"],"Estimated reading time:":["Beräknad läsningstid:"],"content length":["innehållslängd"],"reading time":["läsningstid"],"Shows an estimated reading time based on the content length.":["Visar en beräknad läsningstid baserat på innehållslängden."],"Yoast Estimated Reading Time":["Yoast beräknad läsningstid"],"Show icon":["Visa ikon"],"Show the descriptive text":["Visa den beskrivande texten"],"Descriptive text":["Beskrivande text"],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":["Innehållsförteckning"],"Remove":["Ta bort"],"Added!":["Tillagt!"],"Add as related keyphrase":["Lägg till som relaterad nyckelfras"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Din nyckelfras är för lång. Det kan innehålla högst 191 tecken."],"Are you trying to use multiple related keyphrases? You should add them separately.":["Försöker du använda flera relaterade nyckelfraser? Du bör lägga till dem separat."],"Not supported!":["Stöds inte!"],"Copied!":["Kopierad!"],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":["{{a}}Läs vår guide om intern länkning för SEO{{/a}} för att lära dig mer."],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":["Det tar några sekunder att visa dig en lista med relaterat innehåll som du kan länka till. Förslagen visas här så snart vi har dem."],"To improve your site structure, consider linking to other relevant posts or pages on your website.":["För att förbättra din webbplatsstruktur, överväg att länka till andra relevanta inlägg eller sidor på din webbplats."],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg också till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a metadescription to your post for the best internal linking suggestions.":["Lägg också till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Also, add a title to your post for the best internal linking suggestions.":["Lägg också till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Add a title and a metadescription to your post for the best internal linking suggestions.":["Lägg till en rubrik och en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Add a metadescription to your post for the best internal linking suggestions.":["Lägg till en metabeskrivning i ditt inlägg för att få de bästa interna länkförslagen."],"Add a title to your post for the best internal linking suggestions.":["Lägg till en rubrik i ditt inlägg för att få de bästa interna länkförslagen."],"Copy link to suggested article: %s":["Kopiera länk till föreslagen artikel: %s"],"Copy link":["Kopiera länk"],"toc":[],"links":["länkar"],"Adds a table of contents to this page.":["Lägger till en innehållsförteckning på denna sida."],"related pages":["relaterade sidor"],"related posts":["relaterade inlägg"],"Adds a list of links related to this page.":["Lägger till en lista med länkar relaterade till denna sida."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":["Skriv lista…"],"Refresh suggestions":["Uppdatera förslag"],"Load suggestions":["Ladda förslag"],"We could not find any relevant articles on your website that you could link to from your post.":["Vi kunde inte hitta några relevanta artiklar på din webbplats som du kan länka till från ditt inlägg."],"site structure":["webbplatsstruktur"],"internal linking":["intern länkning"],"children":["barn"],"childpages":["barnsidor"],"subpages":["undersidor"],"seo":["seo"],"Adds a list of internal links to subpages of this page.":["Lägger till en lista med interna länkar till undersidorna på denna sida."],"sibling pages":["syskonssidor"],"siblings":["syskon"],"Adds a list of internal links to sibling pages which share the same parent.":["Lägger till en lista med interna länkar till syskonssidor som delar samma förälder."],"Twitter share preview":["Förhandsgranskning av Twitter-delning"],"Facebook share preview":["Förhandsgranskning av Facebook-delning"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":[],"Keyphrase synonyms":["Synonymer för nyckelordsfraser"],"Old URL: {{link}}%s{{/link}}":["Gammal URL: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s skapade precis en omdirigering från den gamla URL:en till den nya URL:en."],"Redirect created":["Omdirigering skapad"],"Undo":["Ångra"],"New URL: {{link}}%s{{/link}}":["Ny URL: {{link}}%s{{/link}}"],"Keyphrase":["Nyckelordsfras"],"Help on keyphrase synonyms":["Hjälp med synonymer för nyckelordsfras"],"Help on choosing the perfect keyphrase":["Hjälp med att välja perfekt nyckelordsfras"],"Analysis results":["Analysresultat"],"Add related keyphrase":["Lägg till relaterad nyckelordsfras"],"Related keyphrase":["Relaterad nyckelordsfras"],"Enter a related keyphrase to calculate the SEO score":["Ange en relaterad nyckelordsfras för att beräkna SEO-poäng"],"Internal linking suggestions":["Interna länkförslag"],"Synonyms":["Synonymer"],"Insights":["Inblickar"],"OK":["OK",""],"Settings":["Inställningar",""]}}}