{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"ru"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":[],"Remove":[],"Added!":[],"Add as related keyphrase":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Not supported!":[],"Copied!":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":[],"Copy link":[],"toc":[],"links":[],"Adds a table of contents to this page.":[],"related pages":[],"related posts":[],"Adds a list of links related to this page.":[],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":[],"Write list…":[],"Refresh suggestions":[],"Load suggestions":[],"We could not find any relevant articles on your website that you could link to from your post.":[],"site structure":[],"internal linking":[],"children":[],"childpages":[],"subpages":[],"seo":[],"Adds a list of internal links to subpages of this page.":[],"sibling pages":[],"siblings":[],"Adds a list of internal links to sibling pages which share the same parent.":[],"Twitter share preview":[],"Facebook share preview":[],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["Ошибка: К сожалению, функция морфологии не работает. Пожалуйста, {{activateLink}}активируйте вашу подписку в MyYoast{{/activateLink}} и затем {{reloadButton}}обновите эту страницу{{/reloadButton}}, чтобы включить функцию."],"Keyphrase synonyms":["Синонимы ключевой фразы"],"Old URL: {{link}}%s{{/link}}":["Старая ссылка: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["Только что %s создал редирект со старой ссылки на новую."],"Redirect created":["Редирект создан"],"Undo":["Отменить действие"],"New URL: {{link}}%s{{/link}}":["Новая ссылка: {{link}}%s{{/link}}"],"Keyphrase":["Ключевая фраза"],"Help on keyphrase synonyms":["Справка по синонимам ключевых фраз"],"Help on choosing the perfect keyphrase":["Помочь подобрать идеальные ключевые фразы"],"Analysis results":["Результаты анализа"],"Add related keyphrase":["Добавьте связанную ключевую фразу"],"Related keyphrase":["Связанная ключевая фраза"],"Enter a related keyphrase to calculate the SEO score":["Введите соответствующую ключевую фразу для расчета оценки SEO"],"Internal linking suggestions":["Предложения по внутренней компоновке"],"Synonyms":["Синонимы"],"Insights":["Основное содержание"],"OK":["ОК","",""],"Settings":["Настройки","",""]}}}