{"domain":"wordpress-seo-premium","locale_data":{"wordpress-seo-premium":{"":{"domain":"wordpress-seo-premium","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Learn more about estimated reading time":[],"Estimated reading time":[],"minute":[],"Estimated reading time:":[],"content length":[],"reading time":[],"Shows an estimated reading time based on the content length.":[],"Yoast Estimated Reading Time":[],"Show icon":[],"Show the descriptive text":[],"Descriptive text":[],"%1$sConnect %2$s with %3$s%4$s to instantly share your published posts with 2000+ destinations such as Twitter, Facebook and more.":[],"We need to optimize your site’s SEO data so we can offer you the best %1$slinking suggestions%2$s.\n\n%3$sStart SEO Data optimization%4$s":[],"Table of contents":[],"Remove":[],"Added!":[],"Add as related keyphrase":[],"Your keyphrase is too long. It can be a maximum of 191 characters.":[],"Are you trying to use multiple related keyphrases? You should add them separately.":[],"Not supported!":[],"Copied!":[],"{{a}}Read our guide on internal linking for SEO{{/a}} to learn more.":[],"It takes a few seconds to show you a list of related content to which you could link. The suggestions will be shown here as soon as we have them.":[],"To improve your site structure, consider linking to other relevant posts or pages on your website.":[],"Once you add a bit more copy, we'll give you a list of related content here to which you could link in your post.":[],"Also, add a title and a metadescription to your post for the best internal linking suggestions.":[],"Also, add a metadescription to your post for the best internal linking suggestions.":[],"Also, add a title to your post for the best internal linking suggestions.":[],"Add a title and a metadescription to your post for the best internal linking suggestions.":[],"Add a metadescription to your post for the best internal linking suggestions.":[],"Add a title to your post for the best internal linking suggestions.":[],"Copy link to suggested article: %s":[],"Copy link":[],"toc":[],"links":[],"Adds a table of contents to this page.":[],"related pages":["الصفحات ذات الصلة"],"related posts":["المقالات ذات الصلة"],"Adds a list of links related to this page.":["يضيف قائمة الروابط المتعلقة بهذه الصفحة."],"You have disabled the Link Suggestions feature, which is needed for Related Links to work. If you want to add related links, please enable Link Suggestions in the <a>Features settings.</a>":["لقد قمت بتعطيل ميزة \"اقتراحات الارتباط\" ، والتي تعد ضرورية لعمل \"الارتباطات ذات الصلة\". إذا كنت تريد إضافة روابط ذات صلة ، فيرجى تمكين اقتراحات الارتباط في <a> إعدادات الميزات. </a>"],"Write list…":["قائمة الكتابة ..."],"Refresh suggestions":["تحديث الاقتراحات"],"Load suggestions":["تحميل اقتراحات"],"We could not find any relevant articles on your website that you could link to from your post.":["لم نتمكن من العثور على أي مقالات ذات صلة على موقع الويب الخاص بك والتي يمكنك الارتباط بها من مشاركتك."],"site structure":["بنية الموقع"],"internal linking":["الروابط الداخلية"],"children":["أفرع"],"childpages":["الصفحات الفرعية"],"subpages":["صفحة فرعية"],"seo":["SEO"],"Adds a list of internal links to subpages of this page.":["اضافة قائمة الروابط الداخلية للصفحات الفرعية لهذه الصفحة."],"sibling pages":["الصفحات المشابهة"],"siblings":["تشابه"],"Adds a list of internal links to sibling pages which share the same parent.":["يضيف قائمة بالارتباطات الداخلية لصفحات المشابهة التي تشترك في نفس الأصل."],"Twitter share preview":["معاينة مشاركة Twitter"],"Facebook share preview":["معاينة مشاركة Facebook"],"An error occurred: unfortunately our Morphology feature is not working. Please make sure you {{activateLink}}activate your subscription in MyYoast{{/activateLink}} and then {{reloadButton}}reload this page{{/reloadButton}} to make it work properly.":["حدث خطأ: للأسف ميزة مورفولوجيا لا تعمل. يرجى التأكد من {{activLink}} تنشيط اشتراكك في MyYoast{{/activateLink}}  ثم {{reloadButton}} إعادة تحميل هذه الصفحة {{/ reloadButton}} حتى تعمل بشكل صحيح."],"Keyphrase synonyms":["مرادفات الكلمة الرئيسية"],"Old URL: {{link}}%s{{/link}}":["URL قديم: {{link}}%s{{/link}}"],"%s just created a redirect from the old URL to the new URL.":["%s تم انشاء تحويل من URL قديم الى URL جديد"],"Redirect created":["تم انشاء التحويل"],"Undo":["تراجع"],"New URL: {{link}}%s{{/link}}":["URL جديد: {{link}}%s{{/link}}"],"Keyphrase":["العبارة المفتاحية"],"Help on keyphrase synonyms":["مساعدة في مرادفات العبارة المفتاحية"],"Help on choosing the perfect keyphrase":["المساعدة في اختيار افضل عبارة مفتاحية"],"Analysis results":["تحليل النتائج"],"Add related keyphrase":["اضافة عبارات مفتاحية ذات صلة"],"Related keyphrase":["عبارة مفتاحية ذات صلة"],"Enter a related keyphrase to calculate the SEO score":["ادخل عبارة مفتاحية ذات صلة لحساب نقاط SEO"],"Internal linking suggestions":["اقتراحات الربط الداخلية"],"Synonyms":["مرادفات"],"Insights":["رؤى"],"OK":["جيد","","","","",""],"Settings":["إعدادات","","","","",""]}}}